spring.datasource.username=valentina
spring.datasource.password=6yhnNHY^
spring.datasource.url=jdbc:mysql://localhost:3306/art_gymnastics
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
